{"manifest_version":3,"name":"ERA Intelligence","description":"Cockpit de décision pour revendeurs Vinted : stock, capital, marché, achats, apprentissage.","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","128":"icon/128.png"},"permissions":["sidePanel","activeTab","storage","unlimitedStorage"],"host_permissions":["https://www.vinted.fr/*"],"action":{"default_title":"ERA","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["https://www.vinted.fr/*"],"run_at":"document_idle","js":["content-scripts/vinted.js"]}]}